# FlinkFuck

./: .gitignore
flink_fuck/: dependency-reduced-pom.xml  pom.xml
flink_fuck/src/main/file/: wc.txt
flink_fuck/src/main/java/: Client.java  DSet.java  DataStream.java  Event.java  FlatMapTest.java  MapTest.java  Server.java  Socket_Test.java  boundedStream.java  boundedbatch.java  clazz.java  qixinbaoInterfaceCode.java  test.java  unboundedStream.java
flink_fuck/src/main/java/DataGenerator/: DataStreamSource.java  FlinkUser.java  ReadDataGeneratorSource.java  ReadDataGeneratorSourceAndSinkToKafka.java  ReadDataGeneratorSourceAndSinkToKafkaWithWatermark.java
flink_fuck/src/main/java/MyPratice/: test20231107.java  test20231109.java  test20231110.java  test20231116.java  ttttt.java
flink_fuck/src/main/java/MyPratice/ThreadDemo/: MyThread.java  MyThreadTest.java  test20231117.java  test20240413.java
flink_fuck/src/test/java/: test.html
input/: word.txt
